<html>
  <head>
    
    <style>
    
      * {
        box-sizing: border-box;
        font-family: Helvetica;
      }
      
      code {
        font-size: 1.2em;
        color: lightgrey;
      }
    
      a {
        position:relative;
        max-width: 75%;
        padding: 10px 12px;
        border-radius: 20px;
        display: inline-block;
        background-color: tomato;
        color: white;
        text-decoration: none;
        margin-bottom: 20px;
      }
      
      b {
        font-size: 1.5em;
        font-style: italic;
      }
    
      a::after, a::before {
        position:absolute;
        left: 100%;
        background-color: mediumseagreen;
        padding: 10px;
        border-radius: 20px;
        color: white;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%) translateX(10px);
        white-space:nowrap;
      }
      
      a:nth-of-type(1):hover::before {
        top: 0;
        left: 0;
        content: '::before !!';
        transform: rotateZ(-30deg);
        background-color: coral;
      }
      
      a:nth-of-type(1):hover::after {
        top: 0;
        content: '::after !!';
        transform: rotateZ(15deg);
      }
      
      a:nth-of-type(2):hover::after {
        content: none;
      }
      
      a:nth-of-type(3):hover::after {
        content: "";
      }
      
      a:nth-of-type(4):hover::after {
        content: 'To be or not to be, that is the question';
      }
      
      a:nth-of-type(5):hover::after {
        content: 'WRONG!!! :)';
      }
      
      a:nth-of-type(6):hover::after {
        content: attr(href);
      }
      
      a:nth-of-type(7):hover::after {
        content: 'Visit this website! ' attr(href);
      }
      
      a:nth-of-type(8):hover::after {
        content: attr(tooltip);
      }
    </style>
  </head>
  <body>
    
    <h1>
      Using the <code>content</code> property
    </h1>
    
    <a href='#' note='#'>
      We like to use <code>::before</code> and <code>::after</code> elements.
    </a><br>
    
    <a href='#'>
      But these pseudo elements will <b>not be generated</b> if their content is set to 'none' (this is the default).
    </a><br>
    
    <a href='#'>
      Use <code>content: "";</code> with <code>::after</code> and <code>::before</code> pseudo-elements to get them to show up.
    </a><br>
    
    <a href='#'>
      Or you can write a whole story. This one has <code>content: 'To be or not to be, that is the question';</code>
    </a><br>
    
    <a href='#'>
      Neato! So that's all that <code>content</code> does, right? 
    </a><br>
    
    <a href='http://www.drwrchrds.com'>
      You can use attr() to pull values from your html tags. This <code>a</code> tag has <code>content: attr(href);</code> 
    </a><br>
    
    <a href='http://www.drwrchrds.com'>
      You can also combine attr() values and strings, like so: <code>content: 'Visit this website!' attr(href);</code> 
    </a><br>
    
    <a href='#' tooltip="Don't forget to bring a towel!">
       You can also add your own custom tag attributes. This can be useful for custom tooltips. For example,<br>this tag's HTML looks like: <code>&lt;a href="#" tooltip="Don't forget to bring a towel!"&gt;</code><br> and has this CSS: <code>content: attr(tooltip);</code>
    </a><br>
    
    
 
  </body>
</html>